kafka {
  brokers = "localhost:9092"
  brokers = ${?KAFKA_BROKERS}

  security.protocol = "PLAINTEXT"
  security.protocol = ${?KAFKA_SECURITY_PROTOCOL}

  sasl.mechanism = ""
  sasl.mechanism = ${?KAFKA_SASL_MECHANISM}

  sasl.jaas.conf = ""
  sasl.jaas.conf = ${?KAFKA_SASL_JAAS_CONF}

  sasl.kerberos.service.name = ""
  sasl.kerberos.service.name = ${?KAFKA_SASL_KERBEROS_SERVICE_NAME}

  ssl {
    keystore {
      location = ""
      location = ${?KAFKA_SSL_KEYSTORE_LOCATION}

      password = ""
      password = ${?KAFKA_SSL_KEYSTORE_PASSWORD}
    }

    truststore {
      location = ""
      location = ${?KAFKA_SSL_TRUSTSTORE_LOCATION}

      password = ""
      password = ${?KAFKA_SSL_TRUSTSTORE_PASSWORD}
    }

    key.password = ""
    key.password = ${?KAFKA_SSL_KEY_PASSWORD}
  }
}
