# FIXME because of the way the class loader loads resources, it is possible these settings are overridden by the default of "local" from the akka-actor reference.conf
akka {
  actor {
    provider = "remote"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      hostname = ${?AKKA_REMOTE_HOSTNAME}

      port = 2552
      port = ${?AKKA_REMOTE_PORT}
    }
  }
}

kafka {
  publisher {
    flush-interval = 50 ms
    flush-interval = ${?KAFKA_PUBLISHER_FLUSH_INTERVAL}
  }
}

kafka-publisher-actor-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 1
}

ulti {
  aggregate-actor {
    idle-timeout = 30 seconds
    idle-timeout = ${?AGGREGATE_ACTOR_IDLE_TIMEOUT}
  }

  messaging {
    initial-sequence-number = 1
  }
}

generic-aggregate-actor-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 64
  }
  throughput = 1
}
